{
  "name": "Scrim-s0qavkk7kq",
  "description": "https://v2.scrimba.com/the-frontend-developer-career-path-c0j/~0vg",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "nanoid": "^5.0.8",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.2.1",
    "babel-preset-env": "*",
    "core-js": "^3.39.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
